{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green27\blue21;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c7080\c13603\c10740;\csgenericrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf2 \cb3 Array is subset of another:\
\
		arr = [1,3,5,6,7,8,9]\
		arr1 = [2,3,]\
		arr2 = [5,6,7]  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb5 \CocoaLigature0 /Users/abhsing/.ssh/id_rsa
\f0\fs96 \cf2 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
Data Structure  will be used is a hash table:\
		Method:\
			-> Store all elements of base array in to a hash table \
			-> Try to store test array elements in hash table\
			-> If number of collisions are equal to size of the test array then it is 					a subset of base array\
	This method is not concerned about the continuity of the test array.\
				\
\
			}