{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;\red34\green21\blue67;}
{\*\expandedcolortbl;;\cssrgb\c17716\c12301\c33221;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf2 Find distinct characters\
\
\'93Geek for Geeks\'94\
\
var dict = \{\};\
\
method 1:\
		for(key of inputString)\{\
				if(dict[key] != undefined)\
						dict[key]++;\
				else\
						dict[key] = 1;\
		result = \'91\'92;\
		for(key in dict)\{\
			if(dict[key] == 1)\
					result = result + dict[key];\
		console.log(result)\
			\
				\
\
\
\
\
\
\
\
\
\
}