{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;\red34\green21\blue67;}
{\*\expandedcolortbl;;\cssrgb\c17716\c12301\c33221;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf2 Find smallest and largest substring in a word\
\
\'93abhishek singh bais\'94 = array of strings = [\'93abhishek\'94,\'94singh\'94,\'94bais\'94]\
\
\
\
method 1 :\
		-> tokenise the word based on \'91 \'91 character and push them to array O(n)\
		-> take a max pointer to empty string  O(1)\
		-> for each word in array    O(mn)\
		-> if max.length < word.length \
		-> max = word\
\
method 2:\
		-> divide array of strings upto size 1\
		-> at combine step take result element\
		-> assign larger length word to result element\
\
method 3:\
		void getSmallerAndLargerString()\{					var start,end;\
					var small,large;\
						for(start = 0,i=1;i<str.length;i++)\{\
										\
										end = i;\
										if(str[i]== \'91 \'91 )\{\
												temp = str.substr(start,end)\
												if(temp != \'91 \'91)\{\
												if(small > temp)\
												small = temp\
												if(large < temp)\
												large = temp\
												start = i+1\
											\}\
								\}\
							\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li6440\fi-6441\pardirnatural\partightenfactor0
\cf2 																							\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
total time complexity = O(n) + O(n^2)\
\
scentence.split(\'91 \'91)  -> O(n)\
\
Array -> space complexity\
\
word.length -> traverse from left to right and count number of characters till NULL chracter.\
\
O(n)\
\
length of array is m and words have length n1,n2,n3\'85.n\
\
O(mn)  == O(n^2)\
\
\
}